# Meatopia-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mygrocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_none.xml  scale_in_center.xml  scale_out_center.xml
app/src/main/res/drawable/: add.xml  add_to_cart.xml  back.xml  backarrow.xml  bg_button.xml  bg_button_detail.xml  bg_custom_input.xml  bg_payment.xml  bg_scan.xml  carbon_location.xml  carbon_time.xml  cart.xml  checked_circle.xml  ellipse_7.xml  eye_off.xml  eye_on.xml  flash.xml  galery.xml  group_27.xml  group_41.xml  ic_baseline_check.xml  ic_cart.xml  ic_history.xml  ic_logout.xml  ic_user.xml  icon__edit_.xml  icon_camera.xml  icon_master_card.xml  less.xml  line_indetailprofile.xml  rectangle_8.xml  searchbar.xml  searchicon.xml  unchecked_circle.xml
app/src/main/res/font/: inter_semibold.xml  mulish_bold.xml  mulish_extrabold.xml  mulish_light.xml  mulish_medium.xml  mulish_semibold.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_meat.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_menu_search.xml  activity_my_cart.xml  activity_oder_history.xml  activity_order_confirmed.xml  activity_payment.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  app_bar_main.xml  custom_circle_checkbox.xml  custom_toolbar.xml  fragment_home.xml  fragment_payment.xml  item_mycart.xml  item_myproduct.xml  item_order_history_delivering.xml  item_order_history_finished.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
